{
  "name": "calcetix",
  "version": "1.0.0",
  "description": "Beautiful calculator made simple - by Lunetix",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000",
    "build": "echo 'Build complete'",
    "start": "live-server --port=3000"
  },
  "keywords": ["calculator", "lunetix", "calcetix", "math"],
  "author": "Lunetix Team",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}